#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetPostsMethod=GET:${config.api_url}/posts
GetPostMethod=GET:${config.api_url}/posts/${id}
CreatePostMethod=POST:${config.api_url}/posts
UpdatePostMethod=PUT:${config.api_url}/posts/${id}
DeletePostMethod=DELETE:${config.api_url}/posts/${id}
