# API
api_url=https://jsonplaceholder.typicode.com

# Web (comment all web settings when running mobile tests)
# url=https://coffee-cart.app/
# capabilities.browserName=chrome
# selenium_url=http://localhost:4444/wd/hub

# Mobile Android (comment all mobile settins when running web tests)
selenium_url=http://localhost:4723
capabilities.platformName=ANDROID
capabilities.automationName=uiautomator2
capabilities.app=/Users/maui/Downloads/MobitruDemo.app.1.2.0.apk
